{
  "name": "npm-auditor-ci",
  "version": "0.1.2",
  "author": "willywos",
  "license": "MIT",
  "description": "A wrapper for 'npm audit' which can be used in CI.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src/ --out-dir dist --copy-files --ignore __tests__",
    "dev": "babel -w src/ --out-dir dist --copy-files --ignore __tests__",
    "format": "prettier --write --ignore-path .gitignore {src,.}/*.js",
    "lint": "eslint --fix src/",
    "test": "cross-env NODE_ENV=test mocha  --require @babel/register test/unit",
    "test:watch": "cross-env NODE_ENV=test mocha --require @babel/register test/unit --watch",
    "ci": "npm run format && npm run lint && npm run test"
  },
  "release": {
    "branch": "master"
  },
  "keywords": [
    "npm",
    "yarn",
    "nsp",
    "security",
    "audit",
    "npm audit",
    "auditor"
  ],
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/willywos/npm-auditor-ci.git"
  },
  "bugs": {
    "url": "https://github.com/willywos/npm-auditor-ci/issues/"
  },
  "homepage": "https://github.com/willywos/npm-auditor-ci",
  "bin": {
    "npm-auditor-ci": "./dist/index.js"
  },
  "engines": {
    "node": ">=8.0"
  },
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "console.table": "0.10.0",
    "lodash": "4.17.15",
    "meow": "7.0.1"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.6",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/preset-env": "7.9.6",
    "@babel/register": "7.9.0",
    "babel-eslint": "10.1.0",
    "chai": "4.2.0",
    "cross-env": "7.0.2",
    "eslint": "7.0.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.20.2",
    "mocha": "7.1.2",
    "prettier": "2.0.5",
    "sinon": "9.0.2"
  }
}
